# MonitorCursor

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tr/monitor/cursor/: Main.java  MonitorCursorService.java
src/main/java/com/tr/monitor/cursor/dao/: MonitorCursorDao.java
src/main/resources/: applicationContext-prod.xml  applicationContext.xml  logback.xml  spring-db.xml
src/main/resources/config/: config-prod.properties  config.properties
