
# prod
oracle.host=xxxx
oracle.sid=xxx

oracle.password=xxx
oracle.user=xxx
oracle.cacheName=cache
oracle.initialLimit=0
oracle.minLimit=0
oracle.maxLimit=5

log.oracle.level=INFO
log.pointcarbon.level=INFO
log.appender=FILE

